.cursuri-titlu {
    width: 100%;
    height: 50vh;
    background-color: #141e4c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cursuri-titlu h1 {
    font-size: 3.5rem;
    color: #eaeaea;
}

@media only screen and (max-width:768px) {
    .cursuri-titlu h1 {
        font-size: 2rem;
    }
}

.titlu-sectiune {
    text-align: center;
    padding: 1.75rem 0;
}

.cursuri-sectiune p {
    margin: 0 0.5rem 1.75rem;
    text-align: center;
}

/* SECTIUNEA DE CARDURI */

.card-calendar {
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.curs span {
    font-size: 0.875rem;
    color: #666;
    vertical-align: middle;
}

.curs .microsoft-logo {
    width: 80px;
    height: auto;
    vertical-align: middle;
    margin-left: 0.375rem;
}

.perioada, .durata {
    margin-left: 0.5rem;
}

.card-calendar > img {
    width: 100%;
    height: auto;
    padding: 4px;
    margin-bottom: 1.75rem;
}

.curs a {
    text-decoration: none;
    color: #fff;
    background-color: #2bb686;
    border: 2px solid #2bb686;
    border-radius: 5px;
    width: 100px;
    padding: 0.25rem;
    text-align: center;
    font-size: 0.875rem;
}

.curs h3, .curs .certificare, .curs .curs-info, .curs a {
    margin-bottom: 1rem;
}

.curs {
    margin-left: 0.875rem;
}

/* AICI INCEPE SECTIUNEA DE GRID-URI */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px auto);
    grid-gap: 1rem;
    padding-bottom: 1.75rem;
}

.grid-item {
    display: grid;
}

.calendar {
    height: auto;
}

/* MEDIA QUERY PENTRU GRID-URI */

@media only screen and (max-width:992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width:768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}